<!DOCTYPE html>
<html>
  <head>
    <title> Number Guesser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="title">
        <h1 class="title-header"><span>NUMBER</span>GUESSER</h1>
        <div class="title-line-holder">
          <div class="title-line"></div>
            <p class="title-p">ULTIMATE CHALLENGER EDITION</p>
          <div class="title-line"></div>
        </div>
      </div>
    </header>
    <main>
      <aside class="guesser">
        <section class="guesser-range">
          <h2>Set Range</h2>
            <form class="container1">
              <div class="set-range"> 
                <label>Min Range</label>
                <input class="guesser-range-form-input verify-input1" id="input" type="number">
                <img class= "range-number-error" src="images/error-icon.svg">
              </div>
              <div class="set-range">
                <label>Max Range</label>
                <input class="guesser-range-form-input verify-input2" id="input" type="number"/>
                <img class= "range-number-error2" src="images/error-icon.svg">
              </div>
              <button class="guesser-range-form-button">UPDATE</button>
            </form>
        </section>
        <section class="guesser-guess">
          <p class="guesser-guess-range">
          The Current Range is <b class="guesser-guess-range-bold1">__</b> to <b class="guesser-guess-range-bold2">__</b>
          </p>
          <h2>Challenger 1</h2>
          <form class="container2">
            <div class="name">
              <label>Name</label>
              <input class="guesser-guess-form-nameInput1" id="input" type="text">
              <img class= "guesser-name-error1" src="images/error-icon.svg">
            </div>
            <div class="guess">
              <label>Guess</label>
              <input class="guesser-guess-form-input2 verify-input3" id="input" type="number">
              <img class= "guesser-number-error1" src="images/error-icon.svg">
            </div>
          </form>
          <h2>Challenger 2</h2>
          <form class="container3">
            <div class="name">
              <label>Name</label>
              <input class="guesser-guess-form-nameInput2" id="input" type="text">
              <img class= "guesser-name-error2" src="images/error-icon.svg">
            </div>
            <div class="guess">
              <label>Guess</label>
              <input class="guesser-guess-form-input2 verify-input4" id="input" type="number">
              <img class= "guesser-number-error2" src="images/error-icon.svg">
            </div>
          </form>
          <div class="middle-buttons">
            <button class="guesser-guess-form-button1">SUBMIT GUESS
            </button>
            <button class="guesser-guess-form-button2">RESET GAME</button>
            <button class="guesser-guess-form-button3">CLEAR GAME</button>
          </div>
        </section>
        <section class="guesser-score">
          <h2>Latest Score</h2>
          <div class="guesser-score-container">
            <article class="guesser-score-article1">
              <h3 class="guesser-score-header1">Challenger 1 Name</h3>
              <p class="guesser-score-p1">current guess</p>
              <p class="guesser-score-p2">--</p>
              <p class="guesser-score-p3">that's too high</p>
            </article>
            <div class="separator"></div>
            <article class="guesser-score-article2">
              <h3 class= "guesser-score-header2">Challenger 2 Name</h3>
              <p class="guesser-score-p1">current guess</p>
              <p class="guesser-score-p4">--</p>
              <p class="guesser-score-p5">that's too low</p>
            </article>
          </div>
        </section>
      </aside>
      <aside class="score"></aside>
    </main>
    <script src="main.js"></script>
  </body>
</html>